# Port for NestJS backend
PORT=your_port_here

# MongoDB URI
MONGODB_URI=your_mongodb_uri_here

# List of allowed frontend domains for CORS
# Use commas to separate multiple domains, e.g. local + Vercel
ALLOWED_ORIGINS=your_allowed_origins_here
